# cfda2-portal

./: .gitignore  CFDA2.sln
.github/workflows/: main_cfda2.yml
CFDA2.App/: CFDA2.App.csproj  Program.cs
CFDA2.App/Components/: App.razor
CFDA2.App/Components/Layout/: MainLayout.razor  NavMenu.razor
CFDA2.App/Components/Pages/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  DanceWear.razor  DanceWear.razor.css  Home.razor  ParentPortal.razor  ParentPortal.razor.css  Photos.razor  Photos.razor.css  Registration.razor  Registration.razor.css  Schedule.razor  Schedule.razor.css
CFDA2.App/Properties/: launchSettings.json
CFDA2.App/wwwroot/: app.css
infrastructure/deploy/: Dockerfile
infrastructure/sql/: initial_tables.sql
src/CFDA2.App/: CFDA2.App.csproj  Program.cs  appsettings.json
src/CFDA2.App/Components/: App.razor  _Imports.razor
src/CFDA2.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CFDA2.App/Components/Pages/: Classes.razor  Index.razor  Ledger.razor  Login.razor  Logout.razor  PaymentMethods.razor
src/CFDA2.App/Components/Pages/Admin/: Classes.razor  Families.razor  Index.razor  Reports.razor
src/CFDA2.App/Properties/: launchSettings.json
src/CFDA2.Business/: CFDA2.Business.csproj
src/CFDA2.Business/Controllers/: WebhooksController.cs
src/CFDA2.Business/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IPdfService.cs  IPortalService.cs  PdfService.cs  PortalService.cs  StripeServiceWrapper.cs
src/CFDA2.Data/: AppDbContext.cs  CFDA2.Data.csproj  DbInitializer.cs
src/CFDA2.Shared/Models/: Entities.cs  EntityEnums.cs
src/CFDA2.Shared/ViewModels/: AdminViewModels.cs  AutopayStatusView.cs  BalanceView.cs  ClassView.cs  LedgerEntryView.cs  PagedResult.cs  PaymentMethodView.cs  PaymentResultView.cs  SetupIntentView.cs
