<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Stripe.net" Version="48.5.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFDA2.Data\CFDA2.Data.csproj" />
    <ProjectReference Include="..\CFDA2.Shared\CFDA2.Shared.csproj" />
  </ItemGroup>

</Project>
